DB_CONNECTION_STRING=postgres://postgres:root@postgres:5432/compulsory;
DB_DATABASE=compulsory;
DB_USER=postgres;
DB_PASSWORD=root;
DB_PORT=5432;
DB_HOST=postgres;
DB_SHARD1_HOST=postgres_shard_1;
DB_SHARD1_NAME=compulsory_shard1;
DB_SHARD1_USER=postgres;
DB_SHARD1_PASSWORD=root;
DB_SHARD1_PORT=5435;
DB_SHARD2_HOST=postgres_shard_2;
DB_SHARD2_NAME=compulsory_shard2;
DB_SHARD2_USER=postgres;
DB_SHARD2_PASSWORD=root;
DB_SHARD2_PORT=5436;
RABBITMQ_HOST=rabbitmq;
RABBITMQ_PORT=5672;
RABBITMQ_USER=guest;
RABBITMQ_PASSWORD=guest;
